<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        th,
        td {

            border: 1px solid black;
        }

        td {
            margin-right: 30px;
        }

        .abc {
            padding: 20px;
            margin: 100px auto;
            border: 1px solid;
            width: 600px;
        }

        h2 {
            text-align: center;
        }

        table {
            background: #e8e8c4;
            width: 560px;
        }
    </style>

</head>

<body>
    <div class="abc">
        <div class="">
            <div >
                <form action="">
                    Nhập số phần tử
                    <input type="number" id="ten" name="ten" value=""></br></br>

                    <input type="button" value="Tạo mảng" onclick="tao()">
                    <input type="button" value="Sắp xếp mảng tăng" onclick="tang()">
                    <input type="button" value="Sắp xếp mảng giảm" onclick="giam()">
                </form>
            </div>
            </br>
            <div id="container">
                <div id="a1"> </div>
                <div id="a2"> </div>
                <div id="a3"> </div>
            </div>
        </div>
    </div>

</body>
<script src="JS/js08.js"></script>

</html>